Repository: aberged/potok-ide
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: pl, sr

source: (none)
pl: (brak)
sr: (nema)

source: A link to confirm your email change has been sent to the new address.
pl: Link potwierdzający zmianę adresu e-mail został wysłany na nowy adres.
sr: Link za potvrdu promene imejl adrese je poslat na novu adresu.

source: Accept
pl: Akceptuj
sr: Prihvati

source: Account Settings
pl: Ustawienia konta
sr: Podešavanja naloga

source: Account confirmed successfully.
pl: Konto zostało pomyślnie potwierdzone.
sr: Nalog je uspešno potvrđen.

source: Actions
pl: Akcje
sr: Radnje

source: An invitation is already pending.
pl: Zaproszenie już oczekuje.
sr: Pozivnica je već na čekanju.

source: Attempting to reconnect
pl: Próba ponownego połączenia
sr: Pokušavam ponovno povezivanje

source: Back to /
pl: Wróć do /
sr: Nazad na /

source: Build rich, interactive web applications quickly, with less code and fewer moving parts. Join our growing community of developers using Phoenix to craft APIs, HTML5 apps and more, for fun or at scale.
pl: Twórz bogate, interaktywne aplikacje webowe szybko, z mniejszą ilością kodu i mniejszą liczbą ruchomych elementów. Dołącz do rosnącej społeczności programistów korzystających z Phoenix do tworzenia API, aplikacji HTML5 i nie tylko, hobbystycznie albo na dużą skalę.
sr: Pravite bogate, interaktivne veb aplikacije brzo, sa manje koda i manje pokretnih delova. Pridružite se rastućoj zajednici programera koji koriste Phoenix za izradu API-ja, HTML5 aplikacija i još mnogo toga, iz zadovoljstva ili u velikim razmerama.

source: Changelog
pl: Dziennik zmian
sr: Dnevnik izmena

source: Confirm and log in only this time
pl: Potwierdź i zaloguj się tylko tym razem
sr: Potvrdi i prijavi me samo ovaj put

source: Confirm and stay logged in
pl: Potwierdź i pozostań zalogowany
sr: Potvrdi i ostani prijavljen

source: Confirm new password
pl: Potwierdź nowe hasło
sr: Potvrdite novu lozinku

source: Confirmation instructions
pl: Instrukcje potwierdzenia
sr: Uputstva za potvrdu

source: Confirming...
pl: Potwierdzanie...
sr: Potvrđivanje...

source: Could not accept invitation.
pl: Nie udało się zaakceptować zaproszenia.
sr: Nije moguće prihvatiti pozivnicu.

source: Could not create group.
pl: Nie udało się utworzyć grupy.
sr: Nije moguće napraviti grupu.

source: Could not create value.
pl: Nie udało się utworzyć wartości.
sr: Nije moguće napraviti vrednost.

source: Could not send invitation.
pl: Nie udało się wysłać zaproszenia.
sr: Nije moguće poslati pozivnicu.

source: Create
pl: Utwórz
sr: Kreiraj

source: Create profile
pl: Utwórz profil
sr: Kreiraj profil

source: Create sub-group
pl: Utwórz podgrupę
sr: Kreiraj podgrupu

source: Creating...
pl: Tworzenie...
sr: Kreiranje...

source: Current profile:
pl: Bieżący profil:
sr: Trenutni profil:

source: Deploy your application
pl: Wdróż swoją aplikację
sr: Objavi aplikaciju

source: Description
pl: Opis
sr: Opis

source: Description format
pl: Format opisu
sr: Format opisa

source: Discuss on the Elixir Forum
pl: Dyskutuj na forum Elixira
sr: Diskutuj na Elixir forumu

source: Email
sr: Imejl

source: Email change link is invalid or it has expired.
pl: Link do zmiany adresu e-mail jest nieprawidłowy lub wygasł.
sr: Link za promenu imejl adrese je nevažeći ili je istekao.

source: Email changed successfully.
pl: Adres e-mail został pomyślnie zmieniony.
sr: Imejl adresa je uspešno promenjena.

source: Enter your email and we'll send you a sign-in link.
pl: Podaj swój adres e-mail, a wyślemy Ci link do logowania.
sr: Unesite svoj imejl i poslaćemo vam link za prijavu.

source: Group created.
pl: Grupa została utworzona.
sr: Grupa je kreirana.

source: Groups
pl: Grupy
sr: Grupe

source: Guides & Docs
pl: Przewodniki i dokumentacja
sr: Vodiči i dokumentacija

source: Hi %{email},
pl: Cześć %{email},
sr: Zdravo %{email},

source: If you didn't create an account with us, please ignore this.
pl: Jeśli nie zakładałeś u nas konta, zignoruj tę wiadomość.
sr: Ako niste kreirali nalog kod nas, zanemarite ovu poruku.

source: If you didn't request this change, please ignore this.
pl: Jeśli nie prosiłeś o tę zmianę, zignoruj tę wiadomość.
sr: Ako niste tražili ovu promenu, zanemarite ovu poruku.

source: If you didn't request this email, please ignore this.
pl: Jeśli nie prosiłeś o tę wiadomość, zignoruj ją.
sr: Ako niste tražili ovaj imejl, zanemarite ga.

source: If your email is in our system, you will receive instructions for logging in shortly.
pl: Jeśli Twój adres e-mail znajduje się w naszym systemie, wkrótce otrzymasz instrukcje logowania.
sr: Ako je vaš imejl u našem sistemu, uskoro ćete dobiti uputstva za prijavu.

source: Invalid email or password
pl: Nieprawidłowy adres e-mail lub hasło
sr: Neispravan imejl ili lozinka

source: Invitation accepted.
pl: Zaproszenie zostało zaakceptowane.
sr: Pozivnica je prihvaćena.

source: Invitation deleted.
sr: Pozivnica je obrisana.

source: Invitation not found (or already accepted).
pl: Nie znaleziono zaproszenia lub zostało już zaakceptowane.
sr: Pozivnica nije pronađena ili je već prihvaćena.

source: Invitation not found.
sr: Pozivnica nije pronađena.

source: Invitation sent.
pl: Zaproszenie zostało wysłane.
sr: Pozivnica je poslata.

source: Invitations
pl: Zaproszenia
sr: Pozivnice

source: Received and sent group invitations for your current profile.
sr: Primljene i poslate grupne pozivnice za vaš trenutni profil.

source: Invitations for me
sr: Pozivnice za mene

source: Invitations addressed to your current profile.
sr: Pozivnice upućene vašem trenutnom profilu.

source: Invitations sent by me
sr: Pozivnice koje sam poslao

source: Invitations your current profile has sent to other profiles.
sr: Pozivnice koje je vaš trenutni profil poslao drugim profilima.

source: Invite
pl: Zaproś
sr: Pozovi

source: Invite profile
pl: Zaproś profil
sr: Pozovi profil

source: Invited by:
pl: Zaprosił:
sr: Pozvao:

source: Invited:
sr: Pozvan:

source: Are you sure you want to delete this invitation?
sr: Da li sigurno želiš da obrišeš ovu pozivnicu?

source: Delete invitation
sr: Obriši pozivnicu

source: Could not delete invitation.
sr: Nije moguće obrisati pozivnicu.

source: Invitees accept invitations at
pl: Zaproszeni akceptują zaproszenia pod adresem
sr: Pozvani prihvataju pozivnice na

source: Inviting...
pl: Zapraszanie...
sr: Slanje pozivnice...

source: Join our Discord server
pl: Dołącz do naszego serwera Discord
sr: Pridružite se našem Discord serveru

source: Join us on Slack
pl: Dołącz do nas na Slacku
sr: Pridružite nam se na Slacku

source: Keep me logged in on this device
pl: Pozostaw mnie zalogowanym na tym urządzeniu
sr: Ostavi me prijavljenim na ovom uređaju

source: Language selector
pl: Wybór języka
sr: Izbor jezika

source: Log in
pl: Zaloguj się
sr: Prijavi se

source: Log in instructions
pl: Instrukcje logowania
sr: Uputstva za prijavu

source: Log in with email
pl: Zaloguj się przez e-mail
sr: Prijavi se imejlom

source: Log me in only this time
pl: Zaloguj mnie tylko tym razem
sr: Prijavi me samo ovaj put

source: Log out
pl: Wyloguj się
sr: Odjavi se

source: Logged out successfully.
pl: Wylogowano pomyślnie.
sr: Uspešno ste odjavljeni.

source: Logging in...
pl: Logowanie...
sr: Prijavljivanje...

source: Magic link is invalid or it has expired.
pl: Link magiczny jest nieprawidłowy lub wygasł.
sr: Magični link je nevažeći ili je istekao.

source: Manage your account email address and password settings
pl: Zarządzaj adresem e-mail i ustawieniami hasła swojego konta
sr: Upravljajte podešavanjima imejl adrese i lozinke naloga

source: Members
pl: Członkowie
sr: Članovi

source: Name
pl: Nazwa
sr: Naziv

source: New password
pl: Nowe hasło
sr: Nova lozinka

source: No members.
pl: Brak członków.
sr: Nema članova.

source: No pending invitations.
pl: Brak oczekujących zaproszeń.
sr: Nema pozivnica na čekanju.

source: No invitations match your search.
sr: Nijedna pozivnica ne odgovara tvojoj pretrazi.

source: No invitations sent by this profile.
sr: Ovaj profil još nije poslao nijednu pozivnicu.

source: No sent invitations match your search.
sr: Nijedna poslata pozivnica ne odgovara tvojoj pretrazi.

source: No profile found with that username.
pl: Nie znaleziono profilu o tej nazwie użytkownika.
sr: Nije pronađen profil sa tim korisničkim imenom.

source: No profiles yet.
pl: Brak profili.
sr: Još nema profila.

source: No sub-groups yet.
pl: Brak podgrup.
sr: Još nema podgrupa.

source: Password updated successfully!
pl: Hasło zostało pomyślnie zaktualizowane!
sr: Lozinka je uspešno ažurirana!

source: Peace of mind from prototype to production.
pl: Spokój od prototypu do produkcji.
sr: Bez brige od prototipa do produkcije.

source: Pending group invitations for your current profile.
pl: Oczekujące zaproszenia do grup dla bieżącego profilu.
sr: Pozivnice za grupu na čekanju za vaš trenutni profil.

source: Please select or create a profile first.
pl: Najpierw wybierz albo utwórz profil.
sr: Prvo izaberite ili kreirajte profil.

source: Profile created.
pl: Profil został utworzony.
sr: Profil je kreiran.

source: Profile picture URL
pl: URL obrazka profilu
sr: URL slike profila

source: Profile selected.
pl: Profil został wybrany.
sr: Profil je izabran.

source: Profiles
pl: Profile
sr: Profili

source: Public
pl: Publiczna
sr: Javna

source: Reply to value (optional)
pl: Odpowiedź na wartość (opcjonalnie)
sr: Odgovori na vrednost (opciono)

source: Save Password
pl: Zapisz hasło
sr: Sačuvaj lozinku

source: Saving...
pl: Zapisywanie...
sr: Čuvanje...

source: Settings
pl: Ustawienia
sr: Podešavanja

source: Shared
pl: Współdzielony
sr: Deljeni

source: Sharing
pl: Udostępnianie
sr: Deljenje

source: Source Code
pl: Kod źródłowy
sr: Izvorni kod

source: Sub-groups
pl: Podgrupy
sr: Podgrupe

source: That profile is not available for this account.
pl: Ten profil nie jest dostępny dla tego konta.
sr: Taj profil nije dostupan za ovaj nalog.

source: The link is invalid or it has expired.
pl: Link jest nieprawidłowy lub wygasł.
sr: Link je nevažeći ili je istekao.

source: Tip: If you prefer passwords, you can enable them in the account settings.
pl: Wskazówka: jeśli wolisz hasła, możesz włączyć je w ustawieniach konta.
sr: Savet: ako više volite lozinke, možete ih uključiti u podešavanjima naloga.

source: To see sent emails, visit
pl: Aby zobaczyć wysłane e-maile, odwiedź
sr: Da biste videli poslate imejlove, posetite

source: Unique
pl: Unikalny
sr: Jedinstveni

source: Update email instructions
pl: Instrukcje zmiany adresu e-mail
sr: Uputstva za promenu imejl adrese

source: Username
pl: Nazwa użytkownika
sr: Korisničko ime

source: Values
pl: Chat
sr: Chat

source: Welcome %{email}
pl: Witaj, %{email}
sr: Dobrodošli, %{email}

source: Welcome back!
pl: Witaj ponownie!
sr: Dobro nam došli nazad!

source: Welcome!
pl: Witaj!
sr: Dobrodošli!

source: You are running the local mail adapter.
pl: Korzystasz z lokalnego adaptera poczty.
sr: Koristite lokalni mejl adapter.

source: You can change your email by visiting the URL below:
pl: Możesz zmienić adres e-mail, odwiedzając poniższy adres URL:
sr: Možete da promenite imejl adresu tako što ćete posetiti URL ispod:

source: You can confirm your account by visiting the URL below:
pl: Możesz potwierdzić konto, odwiedzając poniższy adres URL:
sr: Možete da potvrdite nalog tako što ćete posetiti URL ispod:

source: You can log into your account by visiting the URL below:
pl: Możesz zalogować się na swoje konto, odwiedzając poniższy adres URL:
sr: Možete da se prijavite na nalog tako što ćete posetiti URL ispod:

source: You cannot invite yourself.
pl: Nie możesz zaprosić samego siebie.
sr: Ne možete pozvati sami sebe.

source: You do not have access to that group.
pl: Nie masz dostępu do tej grupy.
sr: Nemate pristup toj grupi.

source: You must be a group member to create sub-groups.
pl: Aby tworzyć podgrupy, musisz być członkiem grupy.
sr: Morate biti član grupe da biste kreirali podgrupe.

source: You must be a group member to post values.
pl: Aby publikować wartości, musisz być członkiem grupy.
sr: Morate biti član grupe da biste objavljivali vrednosti.

source: You must be a member to invite.
pl: Musisz być członkiem, aby zapraszać.
sr: Morate biti član da biste pozivali.

source: You must log in to access this page.
pl: Musisz się zalogować, aby uzyskać dostęp do tej strony.
sr: Morate se prijaviti da biste pristupili ovoj stranici.

source: You must re-authenticate to access this page.
pl: Musisz ponownie się uwierzytelnić, aby uzyskać dostęp do tej strony.
sr: Morate ponovo potvrditi identitet da biste pristupili ovoj stranici.

source: You need to reauthenticate to perform sensitive actions on your account.
pl: Aby wykonać wrażliwe działania na koncie, musisz ponownie się uwierzytelnić.
sr: Morate ponovo potvrditi identitet da biste izvršili osetljive radnje na nalogu.

source: Your profiles
pl: Twoje profile
sr: Vaši profili

source: close
pl: zamknij
sr: zatvori

source: the mailbox page
pl: stronę skrzynki pocztowej
sr: stranicu poštanskog sandučeta

source: Cancel
pl: Anuluj
sr: Otkaži

source: Join this group to reply and post new values.
pl: Dołącz do tej grupy, aby odpowiadać i publikować nowe wartości.
sr: Pridruži se ovoj grupi da odgovaraš i objavljuješ nove vrednosti.

source: No values yet. Start the conversation below.
pl: Jeszcze nie ma wartości. Rozpocznij rozmowę poniżej.
sr: Još nema vrednosti. Započni razgovor ispod.

source: Post value
pl: Opublikuj wartość
sr: Objavi vrednost

source: Profile updated.
pl: Profil został zaktualizowany.
sr: Profil je ažuriran.

source: Save changes
pl: Zapisz zmiany
sr: Sačuvaj izmene

source: See less
pl: Pokaż mniej
sr: Prikaži manje

source: See more
pl: Pokaż więcej
sr: Prikaži više

source: Update the selected profile details.
pl: Zaktualizuj dane wybranego profilu.
sr: Ažuriraj detalje izabranog profila.

source: Value
pl: Wartość
sr: Vrednost

source: Write a value...
pl: Napisz wartość...
sr: Napiši vrednost...

source: reply
pl: odpowiedź
sr: odgovor

source: Group picture URL
pl: URL obrazka grupy
sr: URL slike grupe

source: Account
pl: Konto
sr: Nalog

source: Navigation
pl: Nawigacja
sr: Navigacija

source: Preferences
pl: Preferencje
sr: Podešavanja

source: Are you sure you want to delete this value?
pl: Czy na pewno chcesz usunąć tę wartość?
sr: Da li ste sigurni da želite da obrišete ovu vrednost?

source: Could not delete value.
pl: Nie udało się usunąć wartości.
sr: Nije moguće obrisati vrednost.

source: Delete value
pl: Usuń wartość
sr: Obriši vrednost

source: Open members tab
pl: Otwórz kartę członków
sr: Otvori karticu članova

source: Value deleted.
pl: Wartość została usunięta.
sr: Vrednost je obrisana.

source: Value not found.
pl: Nie znaleziono wartości.
sr: Vrednost nije pronađena.

source: You can only delete your own values.
pl: Możesz usuwać tylko własne wartości.
sr: Možete brisati samo sopstvene vrednosti.

source: Could not update value.
pl: Nie udało się zaktualizować wartości.
sr: Nije moguće ažurirati vrednost.

source: Edit value
pl: Edytuj wartość
sr: Izmeni vrednost

source: Open sub-groups tab
pl: Otwórz kartę podgrup
sr: Otvori karticu podgrupa

source: Value updated.
pl: Wartość została zaktualizowana.
sr: Vrednost je ažurirana.

source: You can only edit your own values.
pl: Możesz edytować tylko własne wartości.
sr: Možete menjati samo sopstvene vrednosti.

source: A shared profile invitation is already pending.
pl: Zaproszenie do wspoldzielonego profilu juz oczekuje.
sr: Pozivnica za deljeni profil je vec na cekanju.

source: Accept shared profile
pl: Zaakceptuj wspoldzielony profil
sr: Prihvati deljeni profil

source: Accepted on
pl: Zaakceptowano
sr: Prihvaceno

source: An invitation email was sent to %{email}
pl: Wiadomosc z zaproszeniem zostala wyslana na %{email}.
sr: Imejl sa pozivnicom je poslat na %{email}.

source: Checking browser support...
pl: Sprawdzanie obslugi przegladarki...
sr: Provera podrske pregledaca...

source: Choose how this profile appears and whether it can be shared.
pl: Wybierz, jak ten profil ma sie prezentowac i czy moze byc udostepniany.
sr: Izaberite kako ovaj profil izgleda i da li moze da se deli.

source: Could not accept shared profile invitation.
pl: Nie udalo sie zaakceptowac zaproszenia do wspoldzielonego profilu.
sr: Nije moguce prihvatiti pozivnicu za deljeni profil.

source: Could not send shared profile invitation.
pl: Nie udalo sie wyslac zaproszenia do wspoldzielonego profilu.
sr: Nije moguce poslati pozivnicu za deljeni profil.

source: Disable
pl: Wylacz
sr: Onemoguci

source: Enable notifications
pl: Wlacz powiadomienia
sr: Omoguci obavestenja

source: Invite people to potok by email
pl: Zapraszaj osoby do Potoka przez e-mail
sr: Pozovite ljude u Potok putem imejla

source: Invite profile to shared profile
pl: Zapros profil do wspoldzielonego profilu
sr: Pozovi profil u deljeni profil

source: Invited by:
pl: Zaprosil:
sr: Pozvao:

source: Load earlier values
pl: Załaduj wcześniejsze wartości
sr: Učitaj ranije vrednosti

source: Load more members
pl: Zaladuj wiecej czlonkow
sr: Ucitaj jos clanova

source: Load more sub-groups
pl: Zaladuj wiecej podgrup
sr: Ucitaj jos podgrupa

source: New profile details
pl: Szczegoly nowego profilu
sr: Detalji novog profila

source: No profile exists for that username.
pl: Nie istnieje profil o tej nazwie uzytkownika.
sr: Ne postoji profil sa tim korisnickim imenom.

source: Online
sr: Na mrezi

source: Only shared profiles can be invited.
pl: Zapraszac mozna tylko wspoldzielone profile.
sr: Mogu se pozivati samo deljeni profili.

source: Open invite profile tab
pl: Otworz karte zapraszania profilu
sr: Otvori karticu za pozivanje profila

source: Pending invitations for your current profile.
pl: Oczekujace zaproszenia dla biezacego profilu.
sr: Pozivnice na cekanju za vas trenutni profil.

source: Pick the profile you want to use, or open a dedicated page to create or edit one.
pl: Wybierz profil, ktorego chcesz uzywac, albo otworz osobna strone, aby go utworzyc lub edytowac.
sr: Izaberite profil koji zelite da koristite ili otvorite posebnu stranicu da ga kreirate ili izmenite.

source: Profile username
pl: Nazwa uzytkownika profilu
sr: Korisnicko ime profila

source: Push Notifications
pl: Powiadomienia push
sr: Push obavestenja

source: Select a current profile before sending invitations.
pl: Wybierz biezacy profil przed wysylaniem zaproszen.
sr: Izaberite trenutni profil pre slanja pozivnica.

source: Select a shared profile before inviting another profile.
pl: Wybierz wspoldzielony profil przed zaproszeniem innego profilu.
sr: Izaberite deljeni profil pre pozivanja drugog profila.

source: Send an invitation by profile username.
pl: Wyslij zaproszenie, podajac nazwe uzytkownika profilu.
sr: Posaljite pozivnicu pomocu korisnickog imena profila.

source: Send invitation
pl: Wyslij zaproszenie
sr: Posalji pozivnicu

source: Send test notification
pl: Wyslij powiadomienie testowe
sr: Posalji probno obavestenje

source: Sending invitation...
pl: Wysylanie zaproszenia...
sr: Slanje pozivnice...

source: Sending...
pl: Wysylanie...
sr: Slanje...

source: Shared profile invitation accepted.
pl: Zaproszenie do wspoldzielonego profilu zostalo zaakceptowane.
sr: Pozivnica za deljeni profil je prihvacena.

source: Shared profile invitation not found.
pl: Nie znaleziono zaproszenia do wspoldzielonego profilu.
sr: Pozivnica za deljeni profil nije pronadjena.

source: Shared profile invitation sent.
pl: Zaproszenie do wspoldzielonego profilu zostalo wyslane.
sr: Pozivnica za deljeni profil je poslata.

source: Shared profile invitations
pl: Zaproszenia do wspoldzielonych profili
sr: Pozivnice za deljene profile

source: You cannot invite your own profile.
pl: Nie mozesz zaprosic wlasnego profilu.
sr: Ne mozete pozvati sopstveni profil.

source: Access request accepted.
pl: Prośba o dostęp została zaakceptowana.
sr: Zahtev za pristup je prihvaćen.

source: Access request already pending.
pl: Prośba o dostęp już oczekuje.
sr: Zahtev za pristup je već na čekanju.

source: Access request not found.
pl: Nie znaleziono prośby o dostęp.
sr: Zahtev za pristup nije pronađen.

source: Access request pending
pl: Prośba o dostęp oczekuje
sr: Zahtev za pristup je na čekanju

source: Access request rejected.
pl: Prośba o dostęp została odrzucona.
sr: Zahtev za pristup je odbijen.

source: Access request sent.
pl: Prośba o dostęp została wysłana.
sr: Zahtev za pristup je poslat.

source: Access requests
pl: Prośby o dostęp
sr: Zahtevi za pristup

source: Are you sure you want to delete this group?
pl: Czy na pewno chcesz usunąć tę grupę?
sr: Da li ste sigurni da želite da obrišete ovu grupu?

source: Choose another profile to open a direct group.
pl: Wybierz inny profil, aby otworzyć grupę bezpośrednią.
sr: Izaberite drugi profil da otvorite direktnu grupu.

source: Could not delete group.
pl: Nie udało się usunąć grupy.
sr: Nije moguće obrisati grupu.

source: Could not remove member.
pl: Nie udało się usunąć członka.
sr: Nije moguće ukloniti člana.

source: Could not send access request.
pl: Nie udało się wysłać prośby o dostęp.
sr: Nije moguće poslati zahtev za pristup.

source: Could not update access request.
pl: Nie udało się zaktualizować prośby o dostęp.
sr: Nije moguće ažurirati zahtev za pristup.

source: Could not update group description.
pl: Nie udało się zaktualizować opisu grupy.
sr: Nije moguće ažurirati opis grupe.

source: Could not update group.
pl: Nie udało się zaktualizować grupy.
sr: Nije moguće ažurirati grupu.

source: Current group path
pl: Ścieżka bieżącej grupy
sr: Putanja trenutne grupe

source: Default profile updated.
pl: Profil domyślny został zaktualizowany.
sr: Podrazumevani profil je ažuriran.

source: Default profile:
pl: Profil domyślny:
sr: Podrazumevani profil:

source: Delete group
pl: Usuń grupę
sr: Obriši grupu

source: Delete this group's sub-groups before deleting the group.
pl: Usuń podgrupy tej grupy przed usunięciem grupy.
sr: Obrišite podgrupe ove grupe pre nego što obrišete grupu.

source: Edit group
pl: Edytuj grupę
sr: Izmeni grupu

source: Editor
pl: Edytor
sr: Uređivač

source: Group deleted.
pl: Grupa została usunięta.
sr: Grupa je obrisana.

source: Group updated.
pl: Grupa została zaktualizowana.
sr: Grupa je ažurirana.

source: Live preview
pl: Podgląd na żywo
sr: Pregled uživo

source: Member removed.
pl: Członek został usunięty.
sr: Član je uklonjen.

source: Members (%{count} requests)
pl: Członkowie (%{count} próśb)
sr: Članovi (%{count} zahteva)

source: No pending access requests.
pl: Brak oczekujących próśb o dostęp.
sr: Nema zahteva za pristup na čekanju.

source: No pending approval requests.
pl: Brak oczekujących próśb do zatwierdzenia.
sr: Nema zahteva za odobrenje na čekanju.

source: Only public groups accept access requests.
pl: Tylko publiczne grupy przyjmują prośby o dostęp.
sr: Samo javne grupe prihvataju zahteve za pristup.

source: Only the group creator can manage access requests.
pl: Tylko twórca grupy może zarządzać prośbami o dostęp.
sr: Samo kreator grupe može da upravlja zahtevima za pristup.

source: Only the group creator can manage requests.
pl: Tylko twórca grupy może zarządzać prośbami.
sr: Samo kreator grupe može da upravlja zahtevima.

source: Only the group creator can remove members.
pl: Tylko twórca grupy może usuwać członków.
sr: Samo kreator grupe može da uklanja članove.

source: Open invite account tab
pl: Otwórz kartę zapraszania konta
sr: Otvori karticu za pozivanje naloga

source: Open values tab
pl: Otwórz kartę wartości
sr: Otvori karticu vrednosti

source: Opening direct group...
pl: Otwieranie grupy bezpośredniej...
sr: Otvaranje direktne grupe...

source: Pending
pl: Oczekuje
sr: Na čekanju
