Repository: aberged/potok-ide
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: pl, sr

source: Pending group access requests that your current profile can approve.
pl: Oczekujące prośby o dostęp do grup, które może zatwierdzić Twój bieżący profil.
sr: Zahtevi za pristup grupi na čekanju koje vaš trenutni profil može da odobri.

source: Preview
pl: Podgląd
sr: Pregled

source: Private group
pl: Grupa prywatna
sr: Privatna grupa

source: Profile not found.
pl: Nie znaleziono profilu.
sr: Profil nije pronađen.

source: Profiles waiting for approval to join this public group.
pl: Profile oczekujące na zatwierdzenie do dołączenia do tej publicznej grupy.
sr: Profili koji čekaju odobrenje da se pridruže ovoj javnoj grupi.

source: Public group
pl: Grupa publiczna
sr: Javna grupa

source: Reconnecting
pl: Ponowne łączenie
sr: Ponovno povezivanje

source: Reject
pl: Odrzuć
sr: Odbij

source: Remove %{username}
pl: Usuń %{username}
sr: Ukloni %{username}

source: Remove %{username} from this group?
pl: Usunąć %{username} z tej grupy?
sr: Ukloniti %{username} iz ove grupe?

source: Request access
pl: Poproś o dostęp
sr: Zatraži pristup

source: Requested on
pl: Poproszono
sr: Zatraženo

source: Requester
pl: Wnioskujący
sr: Podnosilac zahteva

source: Requests
pl: Prośby
sr: Zahtevi

source: Review this access request for the selected group.
pl: Przejrzyj tę prośbę o dostęp dla wybranej grupy.
sr: Pregledajte ovaj zahtev za pristup za izabranu grupu.

source: Root group members cannot be removed.
pl: Członkowie grupy głównej nie mogą zostać usunięci.
sr: Članovi korenske grupe ne mogu da se uklone.

source: Split
pl: Podziel
sr: Podeli

source: Start typing to preview the description.
pl: Zacznij pisać, aby podejrzeć opis.
sr: Počnite da kucate da biste pregledali opis.

source: That profile is not a group member.
pl: Ten profil nie jest członkiem grupy.
sr: Taj profil nije član grupe.

source: The group creator cannot be removed.
pl: Twórca grupy nie może zostać usunięty.
sr: Kreator grupe ne može da se ukloni.

source: The root group cannot be deleted.
pl: Grupa główna nie może zostać usunięta.
sr: Korenska grupa ne može da se obriše.

source: This group has no description yet.
pl: Ta grupa nie ma jeszcze opisu.
sr: Ova grupa još nema opis.

source: Unable to open a direct group right now.
pl: Nie można teraz otworzyć grupy bezpośredniej.
sr: Trenutno nije moguće otvoriti direktnu grupu.

source: You already have a pending invitation to this group.
pl: Masz już oczekujące zaproszenie do tej grupy.
sr: Već imate pozivnicu za ovu grupu na čekanju.

source: You are already a group member.
pl: Jesteś już członkiem grupy.
sr: Već ste član grupe.

source: You must be a group member to access group data values.
pl: Musisz być członkiem grupy, aby uzyskać dostęp do wartości danych grupy.
sr: Morate biti član grupe da biste pristupili vrednostima podataka grupe.

source: You must be a group member to delete this group.
pl: Musisz być członkiem grupy, aby usunąć tę grupę.
sr: Morate biti član grupe da biste obrisali ovu grupu.

source: Approved
pl: Zaakceptowano
sr: Odobreno

source: Approved by
pl: Zaakceptował
sr: Odobrio

source: Approved on
pl: Zaakceptowano
sr: Odobreno

source: Approved requests
pl: Zaakceptowane prośby
sr: Odobreni zahtevi

source: Delete Data Values
sr: Obriši vrednosti podataka

source: Deleted 1 data value.
sr: Obrisana je 1 vrednost podataka.

source: History of access requests you approved as the group creator.
pl: Historia próśb o dostęp, które zaakceptowałeś jako twórca grupy.
sr: Istorija zahteva za pristup koje ste odobrili kao kreator grupe.

source: History of access requests your current profile created and that were approved.
pl: Historia próśb o dostęp utworzonych przez bieżący profil i zaakceptowanych przez innych.
sr: Istorija zahteva za pristup koje je kreirao vaš trenutni profil i koji su odobreni.

source: Load more approved requests
pl: Wczytaj więcej zaakceptowanych próśb
sr: Učitaj još odobrenih zahteva

source: Load more invitations
sr: Učitaj još pozivnica

source: Load more created requests
pl: Wczytaj więcej utworzonych próśb
sr: Učitaj još kreiranih zahteva

source: No approved requests created by this profile yet.
pl: Ten profil nie ma jeszcze żadnych zaakceptowanych utworzonych próśb.
sr: Ovaj profil još nema odobrenih kreiranih zahteva.

source: No approved requests yet.
pl: Brak jeszcze zaakceptowanych próśb.
sr: Još nema odobrenih zahteva.

source: We couldn't send the confirmation email right now. Please try again later.
sr: Trenutno nismo mogli da pošaljemo imejl za potvrdu. Pokušajte ponovo kasnije.

source: We couldn't send the invitation email right now. Please try again later.
sr: Trenutno nismo mogli da pošaljemo pozivni imejl. Pokušajte ponovo kasnije.

source: Requests created by me
pl: Prośby utworzone przeze mnie
sr: Moji zahtevi

source: Search by group or profile
sr: Pretraži po grupi ili profilu

source: Sent on
sr: Poslato

source: Load more sent invitations
sr: Učitaj još poslatih pozivnica

source: You are already logged in. Please log out first if you want to log in to another account.
sr: Već ste prijavljeni. Odjavite se prvo ako želite da se prijavite na drugi nalog.
