Repository: aberged/potok-ide
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: sr

source: can't be blank
sr: ne može biti prazno

source: has already been taken
sr: je već zauzeto

source: is invalid
sr: je neispravno

source: must be accepted
sr: mora biti prihvaćeno

source: has invalid format
sr: ima neispravan format

source: has an invalid entry
sr: sadrži neispravnu vrednost

source: is reserved
sr: je rezervisano

source: does not match confirmation
sr: ne poklapa se sa potvrdom

source: is still associated with this entry
sr: je i dalje povezano sa ovim unosom

source: are still associated with this entry
sr: su i dalje povezane sa ovim unosom

source: should have %{count} item(s)
sr: treba da ima %{count} stavku

source: should be %{count} character(s)
sr: treba da ima %{count} znak

source: should be %{count} byte(s)
sr: treba da ima %{count} bajt

source: should have at least %{count} item(s)
sr: treba da ima najmanje %{count} stavku

source: should be at least %{count} character(s)
sr: treba da ima najmanje %{count} znak

source: should be at least %{count} byte(s)
sr: treba da ima najmanje %{count} bajt

source: should have at most %{count} item(s)
sr: treba da ima najviše %{count} stavku

source: should be at most %{count} character(s)
sr: treba da ima najviše %{count} znak

source: should be at most %{count} byte(s)
sr: treba da ima najviše %{count} bajt

source: must be less than %{number}
sr: mora biti manje od %{number}

source: must be greater than %{number}
sr: mora biti veće od %{number}

source: must be less than or equal to %{number}
sr: mora biti manje ili jednako %{number}

source: must be greater than or equal to %{number}
sr: mora biti veće ili jednako %{number}

source: must be equal to %{number}
sr: mora biti jednako %{number}

source: must have the @ sign and no spaces
sr: mora imati znak @ i ne sme imati razmake

source: did not change
sr: nije promenjeno

source: does not match password
sr: ne poklapa se sa lozinkom
